# Model 
--model=cnn
--save=cnn_fashion_pgd
# Data
--data=FashionMNIST
--dim=28,28 
--batchsize=512
# Hyperparameters
--nb_epochs=20
--in_channels=1
--out_channels=10

# Adversarial training
--adv_train=True
--eps=0.05
