# Model 
--model=cnn
--save=cnn_cifar10
# Data
--data=CIFAR10
--dim=32,32 
--batchsize=512
# Hyperparameters
--nb_epochs=10
--in_channels=3
--out_channels=10

# Adversarial training
--adv_train=False
--eps=0.05
