name: Robust 
channels: 
    - pytorch
    - nvidia
    - conda-forge 
dependencies: 
  - gensim=3.8.3
  - ipdb=0.13.11
  - matplotlib=3.5.1
  - networkx=2.4
  - numba=0.55.1
  - numpy=1.21.1
  - Pillow=7.0.0
  - pytorch==1.13.1
  - scipy=1.7.3
  - scikit-learn=1.0.2
  - tensorboardX=2.0
  - texttable=1.6.7
  - torchvision=0.14.1
  - tqdm=4.42.1
  - cudatoolkit=11.3
  - pip:
    - deeprobust
    - cleverhans

# conda list | grep -E 'matplotlib|numpy|ipdb|torch|scipy|torchvision|texttable|networkx|numba|Pillow|scikit-learn|tensorboardX|tqdm|gensim'